<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src" />
	<classpathentry kind="src" path="src_test" />
	<classpathentry kind="src" path="src_resource" />
	<classpathentry kind="con"
		path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4" />
	<classpathentry kind="con"
		path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6">
		<attributes>
			<attribute name="owner.project.facets" value="java" />
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con"
		path="org.eclipse.jdt.launching.JRE_CONTAINER" />
	<classpathentry kind="lib" path="lib/common-2.2.1.jar" />
	<classpathentry kind="lib" path="lib/commons-io-1.3.2.jar" />
	<classpathentry kind="lib" path="lib/commons-lang-2.4.jar" />
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar" />
	<classpathentry kind="lib" path="lib/google-gson-1.4-release.zip" />
	<classpathentry kind="lib" path="lib/gson-1.4-javadoc.jar" />
	<classpathentry kind="lib" path="lib/gson-1.4-sources.jar" />
	<classpathentry kind="lib" path="lib/gson-1.4.jar" />
	<classpathentry kind="lib" path="lib/ojdbc14.jar" />
	<classpathentry kind="output" path="bin" />
</classpath>
